# audio-hotkeys

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/net/treset/audio_hotkeys/: HotkeyClient.java  HotkeyMod.java
src/client/java/net/treset/audio_hotkeys/audiolevels/: AudioLevels.java
src/client/java/net/treset/audio_hotkeys/config/: Config.java  MalilibMigration.java  States.java
src/client/java/net/treset/audio_hotkeys/gui/: AudioOverlay.java  OverlayManager.java  SoundSprite.java
src/client/java/net/treset/audio_hotkeys/mixin/: GuiMixin.java  HudMixin.java
src/client/java/net/treset/audio_hotkeys/modmenu/: ModMenuCompat.java
src/client/java/net/treset/audio_hotkeys/tools/: KeybindTools.java  MathTools.java
src/client/resources/: audio_hotkeys.client.mixins.json
src/client/resources/assets/audio_hotkeys/lang/: de_de.json  en_us.json
src/main/java/net/treset/audio_hotkeys/: HotkeyClient.java  HotkeyMod.java
src/main/java/net/treset/audio_hotkeys/audiolevels/: AudioLevels.java
src/main/java/net/treset/audio_hotkeys/config/: Config.java  MalilibMigration.java  States.java
src/main/java/net/treset/audio_hotkeys/gui/: AudioOverlay.java  OverlayManager.java  TextureCoordinate.java
src/main/java/net/treset/audio_hotkeys/keybinds/: InputHandler.java  KeyCallbacks.java
src/main/java/net/treset/audio_hotkeys/mixin/: GameOptionsMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  (+1 more)
src/main/resources/: audio_hotkeys.mixins.json  fabric.mod.json
src/main/resources/assets/audio_hotkeys/lang/: de_de.json  en_us.json
(+12 files in other folders)
