# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

	vanillaconfig_version = 1.2.7+1.19.4
	mod_menu_version = 4.0.4

# Mod Properties
	mod_version = 1.0.5+1.19.4
	maven_group = net.treset
	archives_base_name = audio_hotkeys

# Dependencies
	fabric_version=0.76.0+1.19.4
