# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4-rc1
	yarn_mappings=1.19.4-rc1+build.1
	loader_version=0.14.17

	vanillaconfig_version = 1.2.6+1.19.3
	mod_menu_version = 4.0.0

# Mod Properties
	mod_version = 1.0.4-build1+1.19.4
	maven_group = net.treset
	archives_base_name = audio_hotkeys

# Dependencies
	fabric_version=0.75.3+1.19.4
