# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=26.2-rc-1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

vanillaconfig_version = 1.2.17+26.2
mod_menu_version = 20.0.0-alpha.1

# Mod Properties
mod_version = 1.0.13+26.2
maven_group = net.treset
archives_base_name = audio_hotkeys

# Dependencies
fabric_api_version=0.152.0+26.2
